{
  "name": "Java Auto Projects",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "postCreateCommand": "bash .devcontainer/init-projects.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "afterDelay"
      }
    }
  }
}